<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>CTG Projects</title>
    <link rel="icon" href="./images/myFACE.jpg">
    <link rel="stylesheet" href="master.css">
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js" ></script>
  </head>
  <body>
    <div class="bar">
      <a href='index.html' class="homebtn">Home</a>
      <a href='about.html' class="homebtn">About</a>
      <a href='skills.html' class="homebtn">Skills</a>
    </div>

    <h1 class="late-fix PJ">Projects</h1>
    <div id="projects">
      <div class="clc">
        <a target="_blank" href="http://chrislovescombos.herokuapp.com/">
          <h2>Chris Loves Combos</h2>
          <img src="./images/combolove.png" alt="combolove" />
          <p>This is a WordPress blog I made and deployed to Heroku, which was very challenging.</p>
        </a>
      </div>
      <div class="jamz">
        <a target="_blank" href="https://ctg-jamz.firebaseapp.com/">
          <h2>CTG Jamz</h2>
          <img src="./images/jamz.png" alt="jamz" />
          <p>
            This a FireBase app built with AngularJS. Upload songs or just listen to the songs that are there.
          </p>
        </a>
      </div>
          <div class="memory">
            <a target="_blank" href="http://gardner589.github.io/ProjectOne/">
              <h2>M v.C Memory</h2>
              <img src="./images/memory.png" alt="MvC-memory" />
              <p>
                A concentration game with a classic Marvel vs. Capcom theme.
              </p>
            </a>
          </div>
          <div class="ghost">
            <a target="_blank" href="http://gardner589.github.io/Ghost">
              <h2>Ghost</h2>
              <img src="./images/ghost.png" alt="ghost" />
              <p>Play against the computer. Spell a word, one letter at a time, alternating turns. Words have to be 5 or more letters. Player with last letter loses.              </p>
            </a>
          </div>
          <div  class="skillsBook">
            <a target="_blank" href="https://skillz-book.herokuapp.com/skills">
              <h2>SkillsBook</h2>
              <img src="./images/skillsBook.png" alt="skillsbook" />
              <p>
                A Rails application with basic CRUD actions, that lets users upload videos of their favorite skills.
              </p>
            </a>
          </div>
          <div class="congreddit">
            <a target="_blank" href="https://gardner589.github.io/congreddit_angular_rebuild/#/">
              <h2>Congreddit</h2>
              <img src="./images/congreddit.png" alt="congreddit" />
              <p>
                Congreddit is an app where users can see different legislators voting history
              </p>
            </a>
          </div>
    </div>




    <script src="projects.js"></script>
  </body>
</html>
